// import scss config
@import "config";

body {
  font-family: "Poppins", sans-serif !important;
  //   position: relative;

  //   header
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: rgb(250, 250, 250);

    .left {
      .logo {
        width: 200px;
      }
    }
    .right {
      .menu {
        display: none;
      }
      .hamburger__box {
        .hamburger {
          font-size: 2rem;
          cursor: pointer;
          transition: all 0.5s ease-in-out;
          color: $pri-color;
          font-weight: 700;

          &:hover {
            font-size: 3rem;
            margin-right: -0.5rem;
          }
        }
      }
    }

    //  header tablet
    @include tablet {
      padding: 1rem 4rem !important;
      .right {
        .menu {
          display: flex;
          align-items: center;
          list-style: none;
          gap: 1rem;

          li {
            a {
              text-decoration: none;
              color: black;
              transition: all 0.5s ease-in-out;

              &:hover {
                color: $pri-color;
              }
            }
          }
        }
        .hamburger {
          display: none;
        }
      }
    }
  }

  // section
  .section {
    min-height: 400px;
  }

  //   section 1
  .section__1 {
    position: relative;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.5);
    //  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    //    url("../images/2.webp") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 0 2rem;
    text-align: center;
    color: white;

    .name {
      font-size: 3rem;
      font-weight: 700;
    }

    .desc {
      width: 80%;
      margin: 0 auto;
      max-width: 700px;
    }
  }

  //   section 2
  .section__2 {
    background-image: linear-gradient(
      to bottom right,
      white,
      rgba(221, 77, 79, 0.76)
    );
    // min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    text-align: center;
    gap: 3rem;

    .desc {
      width: 80%;
      margin: 0 auto;
      max-width: 700px;
      padding: 1rem;
    }

    @include tablet {
      flex-direction: row;
    }
  }

  // section 3
  .section__3 {
    background-color: rgb(235, 233, 233);

    .cards {
      width: 90%;
      margin: 0 auto;
      max-width: 1200px;
      display: flex;
      // flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 2rem;
      padding: 2rem 1rem;
      // background: #000;

      .card {
        max-width: 400px;
        padding: 1rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        text-align: center;
        transition: all 0.5s ease-in-out;

        .icon {
          font-size: 2rem;
          color: $pri-color;
        }

        &:hover {
          transform: scale(1.03);
        }
      }
    }
  }

  // section 4
  .section__4 {
    background-image: linear-gradient(
      to bottom right,
      white,
      rgba(221, 77, 79, 0.76)
    );
    display: flex;
    justify-content: center;
    align-items: center;

    .section__4__box {
      width: 80%;
      max-width: 700px;
      padding: 2rem 0;

      .title {
        text-align: center;
        padding: 1rem;
        font-size: 1.7rem;
      }

      .sub__title {
        text-align: center;
        font-size: 1.2rem;
      }
    }

    .bottom {
      text-align: center;
    }
  }

  // section 5
  .section__5 {
    background-color: rgb(235, 233, 233);

    display: flex;
    justify-content: center;
    align-items: center;

    .section__5__box {
      // width: 80%;
      // max-width: 700px;
      // padding: 2rem 0;

      .title {
        text-align: center;
        padding: 1rem;
        font-size: 1.7rem;
      }

      .desc__box {
        width: 90%;
        margin: 0 auto;

        .desc {
          display: flex;
          align-items: center;
          // flex-wrap: wrap;
          gap: 1rem;
          .icon {
            font-size: 2.5rem;
            color: $pri-color;

            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }
  }

  // section 6
  .section__6 {
    background-image: linear-gradient(
      to bottom right,
      white,
      rgba(221, 77, 79, 0.76)
    );
    display: flex;
    justify-content: center;
    align-items: center;

    .section__6__box {
      width: 90%;
      max-width: 1100px;
      padding: 2rem 0;

      .title {
        text-align: center;
        padding: 1rem;
        font-size: 1.7rem;
      }

      .desc__box {
        display: flex;
        flex-wrap: wrap;
        gap: 1.3rem;
        justify-content: center;
        align-items: center;
        .desc {
          display: flex;
          gap: 1rem;
          max-width: 500px;

          .left {
            font-size: 2.5rem;
            color: $pri-color;
          }

          .right {
            .top {
              font-size: 1.3rem;
              padding-bottom: 0.5rem;
              // font-weight: bold;
            }
          }
        }
      }
    }
  }

  // footer
  .footer {
    background-color: rgb(250, 250, 250);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;

    .footer__link {
      text-decoration: none;
      color: $pri-color;
      transition: all 0.3s ease-in-out;

      &:hover {
        color: $pri-color-hover;
      }
    }
  }
}
